DB_USER=railway
DB_HOST=junction.proxy.rlwy.net
DB_DATABASE=rius
DB_PASSWORD=uq4Li8Qcy~B5Znw9AHCW85WGGSpWp1ZQ
DB_PORT=14651
PORT=          # aqui va el puerto de la app
REACT_APP_API_URL=                  # Para pruebas locales con ngrok
                                    # REACT_APP_API_URL=https://tu-ngrok-url.ngrok.io
                                    # Para producción en Railway
                                    # REACT_APP_API_URL=https://nombre-del-proyecto.up.railway.app